# MLAppAR

./: settings.gradle
app/: TAG.kt  build.gradle
app/src/androidTest/java/com/example/testarmlapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testarmlapplication/: ARCoreSessionLifecycle.kt  AppRenderer.kt  FrameMetadata.kt  GraphicOverlay.kt  MainActivity.kt  MainActivityView.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/testarmlapplication/classi/: ClassificationResult.kt  EMASmoothing.kt  PoseClassifier.kt  PoseClassifierProcessor.kt  PoseEmbedding.kt  PoseSample.kt  RepetitionCounter.kt
app/src/main/java/com/example/testarmlapplication/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/testarmlapplication/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/example/testarmlapplication/common/samplerender/arcore/: BackgroundRenderer.java
app/src/main/java/com/example/testarmlapplication/ml/classification/: DetectedObjectResult.kt  MLKitObjectDetector.kt  MLKitPoserDetector.kt  ObjectDetector.kt  PoseDetector.kt  PoseDetectorObjectResult.kt
app/src/main/java/com/example/testarmlapplication/ml/classification/render/: LabelRender.kt  PointCloudRender.kt  TextTextureCache.kt
app/src/main/java/com/example/testarmlapplication/ml/classification/utils/: ImageUtils.kt  Utils.kt  VertexUtils.kt
app/src/main/java/com/example/testarmlapplication/pose/: PoseGraphic.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testarmlapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
